{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red21\green21\blue21;\red235\green232\blue220;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl260

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ingredients\
1/2 small white onion, finely chopped\
1 serrano chile, finely diced\
3 ripe avocados\
1/4 cup finely chopped fresh cilantro\
1 1/4 teaspoons kosher salt\
Juice of 2 limes\
1 large clove garlic, minced\
Seeds from 1/2 medium pomegranate (about 1/2 cup)\
\
Read more at: http://www.foodnetwork.com/recipes/nancy-fuller/nancys-pomegranate-guacamole.html?oc=linkback}